#pragma version 11
#pragma typetrack false


main:
    intcblock 0 1 32 2
    bytecblock 0x61646d696e 0x7265765f 0x151f7c75
    txn ApplicationID
    bnz main_after_if_else@2


    bytec_0
    txn Sender
    app_global_put

main_after_if_else@2:


    txn NumAppArgs
    bz main___algopy_default_create@13
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x0d69d6d6 0x39f446af 0x1edea6b0 0x46f8ad75
    txna ApplicationArgs 0
    match issue_credential transfer_to_student get_issuer_info revoke_credential
    err

main___algopy_default_create@13:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return



issue_credential:


    txna ApplicationArgs 1
    dup
    len
    intc_2
    ==
    assert
    txna ApplicationArgs 2
    dup
    intc_0
    extract_uint16
    intc_3
    +
    dig 1
    len
    ==
    assert
    txna ApplicationArgs 3
    dup
    intc_0
    extract_uint16
    intc_3
    +
    dig 1
    len
    ==
    assert
    txna ApplicationArgs 4
    dup
    intc_0
    extract_uint16
    intc_3
    +
    dig 1
    len
    ==
    assert


    callsub _assert_admin


















    itxn_begin


    swap
    extract 2 0


    uncover 2
    extract 2 0


    uncover 2
    extract 2 0



    global CurrentApplicationAddress



    dupn 2
    uncover 6
    itxn_field ConfigAssetReserve
    itxn_field ConfigAssetClawback
    itxn_field ConfigAssetFreeze
    itxn_field ConfigAssetManager
    itxn_field ConfigAssetURL
    itxn_field ConfigAssetName
    itxn_field ConfigAssetUnitName


    intc_0
    itxn_field ConfigAssetDefaultFrozen


    intc_0
    itxn_field ConfigAssetDecimals


    intc_1
    itxn_field ConfigAssetTotal




    pushint 3
    itxn_field TypeEnum


    intc_0
    itxn_field Fee


















    itxn_submit
    itxn CreatedAssetID



    itob
    bytec_1
    dig 1
    concat
    pushbytes 0x00
    box_put


    bytec_2
    swap
    concat
    log
    intc_1
    return



transfer_to_student:


    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2
    ==
    assert


    callsub _assert_admin



    dig 1
    itob
    bytec_1
    swap
    concat
    box_get


    assert


    intc_0
    getbit
    !
    assert







    itxn_begin


    intc_1
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset


    pushint 4
    itxn_field TypeEnum


    intc_0
    itxn_field Fee







    itxn_submit


    intc_1
    return



get_issuer_info:


    intc_0
    bytec_0
    app_global_get_ex
    assert


    bytec_2
    swap
    concat
    log
    intc_1
    return



revoke_credential:


    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2
    ==
    assert


    callsub _assert_admin


    dig 1
    itob
    bytec_1
    swap
    concat
    dup
    box_get


    assert


    intc_0
    getbit
    !
    assert








    itxn_begin


    intc_1
    itxn_field FreezeAssetFrozen
    dig 1
    itxn_field FreezeAssetAccount
    dig 2
    itxn_field FreezeAsset



    pushint 5
    itxn_field TypeEnum


    intc_0
    itxn_field Fee








    itxn_submit









    itxn_begin


    global CurrentApplicationAddress


    intc_1
    itxn_field AssetAmount
    itxn_field AssetReceiver
    swap
    itxn_field AssetSender
    swap
    itxn_field XferAsset



    pushint 4
    itxn_field TypeEnum


    intc_0
    itxn_field Fee









    itxn_submit



    pushbytes 0x80
    box_put


    intc_1
    return



_assert_admin:


    txn Sender
    intc_0
    bytec_0
    app_global_get_ex
    assert
    ==
    assert
    retsub